spring.application.name=lockup

# Ensure it starts with jdbc:postgresql://
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require

# Use the user from your Supabase image
spring.datasource.username=postgres.xupeembqwzmrpkoegnhr

spring.datasource.password=t?7:9+da>_iLXQ0

# 4. Explicit Driver for Spring Boot 4.0.2
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect